{
  "name": "3.-demo-1",
  "version": "1.0.0",
  "description": "- HTML/CSS/Bootstrap - PHP (avec PDO pour MySQL) - MySQL (relationnel) + MongoDB (avis, logs)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
